# RealTimeDwdPV

./: pom.xml
src/main/scala/com/data/dwdFlow/: PvDwdFlow.scala  PvSanityCheck.scala
src/main/scala/com/data/util/: Constants.scala  KafkaSink.scala  Schemas.scala
